<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <script src="https://kit.fontawesome.com/6cd60c5817.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <image src="images/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex search" role="search">
                            <input class="form-control se" type="search" placeholder="Search">
                            <button class="btn button" type="submit"><img src="images/Vector.png"></button>
                        </form>
                    </div>
            </div>
        </nav>



        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-box">
                            <h1>First I wanted to be<br> a veterinarian</h1>
                            <h5>Lorem Ipsum available but the majority have<br>
                                suffered alteration in some form, by injected<br>
                                humour randomised words.</h5>
                        </div>
                        <div class="butto-1">
                            <button>Contact Us</button>
                        </div>
                        <div class="butto-2">
                            <button>Our Services</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="images/cat(1).png">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="ourservices">
        <div class="container">
            <div class="row">

                <div class="col-md-6 order-md-2">
                    <div class="pic">
                        <img src="images/doct.png">
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="textbox">
                        <h2>As a veterinarian and<br>
                            lover of animals.
                        </h2>
                        <h5>Lorem Ipsum available but the majority<br>
                            suffered alteration in some form, by<br>
                            humour randomised words.
                        </h5>
                        <div class="butto-1">
                            <button>Our Services</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="care">
        <div class="container">
            <div class="textbox">
                <h1>Title Here</h1>
                <h5>Lorem Ipsum available but the majority have<br>
                    suffered alteration in some form.</h5>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pic-1">
                        <div class="img-1"><img src="images/cat-1.png"></div>
                        <div class="text-1">
                            <h2>Veterinarian
                            </h2>
                            <p>Lorem Ipsum available, but<br>
                                the majority have suffered<br>
                                alteration in some.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic-2">
                        <div class="img-2"><img src="images/cat-2.png"></div>
                        <div class="text-2">
                            <h2>Vaccination Care
                            </h2>
                            <p>Lorem Ipsum available, but<br>
                                the majority have suffered<br>
                                alteration in some.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic-3">
                        <div class="img-3"><img src="images/cat-3.png"></div>
                        <div class="text-3">
                            <h2>Dental Care
                            </h2>
                            <p>Lorem Ipsum available, but<br>
                                the majority have suffered<br>
                                alteration in some.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="animals">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pic">
                        <img src="images/doct-2.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="textbox">
                        <h2>As a veterinarian and<br>
                            lover of animals.
                        </h2>
                        <h5>Lorem Ipsum available but the majority<br>
                            suffered alteration in some form, by<br>
                            humour randomised words.
                        </h5>
                        <div class="butto-1">
                            <button>Our Services</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="buy">
        <div class="container">
            <div class="textbox">
                <h1>Title Here</h1>
                <h5>Lorem Ipsum available but the majority have<br>
                    suffered alteration in some form.</h5>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pic-1">
                        <div class="img-1"><img src="images/meow-1.png"></div>
                        <div class="text-1">
                            <h2>
                                <div class="lt"> $50 </div>&nbsp; $30
                            </h2>
                            <div class="butto">
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic-2">
                        <div class="img-2"><img src="images/meow-2.png"></div>
                        <div class="text-2">
                            <h2>
                                <div class="lt"> $40 </div>&nbsp; $25
                            </h2>
                            <div class="butto">
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic-3">
                        <div class="img-3"><img src="images/meow-3.png"></div>
                        <div class="text-3">
                            <h2>
                                <div class="lt"> $45 </div>&nbsp; $20
                            </h2>
                            <div class="butto">
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="textbox">
                <h1>The vetcare team</h1>
                <h5>Lorem Ipsum available but the majority have<br>
                    suffered alteration in some form.</h5>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pic">
                        <div class="img"><img src="images/doctor.png"></div>
                        <div class="text">
                            <h2>Jennifer Mullen</h2>
                            <p>VETERINARY</p>
                            <img src="images/socialmedia.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic">
                        <div class="img"><img src="images/doctor-1.png"></div>
                        <div class="text">
                            <h2>Sheeren Collins</h2>
                            <p>ADMINISTRATION</p>
                            <img src="images/socialmedia.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic">
                        <div class="img"><img src="images/doctor-2.png"></div>
                        <div class="text">
                            <h2>Jennifer Mullen</h2>
                            <p>VETERINARY</p>
                            <img src="images/socialmedia.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="doctor">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="clients">
                        <div class="heart"><img src="images/heart.png"></div>
                        <h3>+34793</h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="departament">
                        <div class="sth"><img src="images/Stethoscope.png"></div>
                        <h3>+45382</h3>
                        <p>Departament</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vaccinations">
                        <div class="injection"><img src="images/injection.png"></div>
                        <h3>+54762</h3>
                        <p>Vaccinations</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="recent">
        <div class="container">
            <div class="textbox">
                <h1>Recent Posts</h1>
                <h5>Lorem Ipsum available but the majority have<br>
                    suffered alteration in some form.</h5>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pic">
                        <div class="img"><img src="images/dc.png"></div>
                        <div class="text">
                            <h2>As a veterinarian and<br>
                                lover of animals.</h2>
                            <h3>FEBRUARY 09, 2022</h3>
                            <p>Lorem Ipsum available, but the majority<br>
                                have suffered alteration in some<br>
                                words which look.</p>
                            <h3>Read More+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic">
                        <div class="img"><img src="images/dc-2.png"></div>
                        <div class="text">
                            <h2>As a veterinarian and<br>
                                lover of animals.</h2>
                            <h3>FEBRUARY 09, 2022</h3>
                            <p>Lorem Ipsum available, but the majority<br>
                                have suffered alteration in some<br>
                                words which look.</p>
                            <h3>Read More+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pic">
                        <div class="img"><img src="images/dc-3.png"></div>
                        <div class="text">
                            <h2>As a veterinarian and<br>
                                lover of animals.</h2>
                            <h3>FEBRUARY 09, 2022</h3>
                            <p>Lorem Ipsum available, but the majority<br>
                                have suffered alteration in some<br>
                                words which look.</p>
                            <h3>Read More+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="about">
                        <h2>About</h2>
                        <p>History</p>
                        <p>Our Team</p>
                        <p>Brand Guidelines</p>
                        <p>Terms & Condition</p>
                        <p>Privacy Policy</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="services">
                        <h2>Services</h2>
                        <p>How to Order</p>
                        <p>Our Product</p>
                        <p>Order Status</p>
                        <p>Promo</p>
                        <p>Payment Method</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="third">
                        <div class="title">
                            <h2>Title Here</h2>
                            <p>Lorem Ipsum available, but the majority</p>
                        </div>
                        <div class="box">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn-1"></button>
                                <button type="button" class="btn-2 "><img src="images/telegram.png"></button>
                            </div>
                        </div>
                        <div class="socialmedia">
                            <img src="images/Group 577.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
</body>

</html>